Omnifier.UI/MainWindow.xaml

<Window x:Class="Omnifier.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		ResizeMode="NoResize"
		Height="140" Width="396" Background="#FF252526">
	<Window.Resources>
		<SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#FF333337" Opacity="1"/>
		<SolidColorBrush x:Key="TextBoxForegroundColor" Color="#FFF1F1F1" Opacity="1"/>
		<SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FF434346" Opacity="1"/>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="14px"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="#FFF1F1F1"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="#FF333337" />
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
							SnapsToDevicePixels="True"
							BorderThickness="1"
							Padding="4,2"
							BorderBrush="#FF434346"
							Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter Margin="2"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									RecognizesAccessKey="True" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="#FF3F3F46"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="110" Margin="0,0,2,-1" Width="386">
		<Button x:Name="btnSubmit"
				Style="{StaticResource ButtonStyle}" Content="Submit"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Margin="316,10,7,10" Width="63" Height="90"/>
		<Grid Margin="10,0,75,1">
			<TextBox x:Name="txtItemName" Height="23" Margin="0,10,0,0"
					 Background="{StaticResource TextBoxBackgroundColor}"
					 BorderBrush="{StaticResource TextBoxBorderBrush}"
					 Foreground="{StaticResource TextBoxForegroundColor}"
					 VerticalAlignment="Top" VerticalContentAlignment="Center"
					 UndoLimit="65534" SpellCheck.IsEnabled="True"/>
			<TextBox x:Name="txtItemNotes" Height="62" Margin="0,38,0,0"
					 Background="{StaticResource TextBoxBackgroundColor}"
					 BorderBrush="{StaticResource TextBoxBorderBrush}"
					 Foreground="{StaticResource TextBoxForegroundColor}"
					 VerticalAlignment="Top" VerticalContentAlignment="Center"
					 UndoLimit="65534" SpellCheck.IsEnabled="True"
					 FontFamily="Consolas" TextWrapping="Wrap"/>
		</Grid>
	</Grid>
</Window>
