Omnifier.UI/Settings.xaml

<Window x:Class="Omnifier.UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="172.5" Width="466.9" Background="#FF252526">
	<Window.Resources>
		<SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#FF333337" Opacity="1"/>
		<SolidColorBrush x:Key="TextBoxForegroundColor" Color="#FFF1F1F1" Opacity="1"/>
		<SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FF434346" Opacity="1"/>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="14px"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="#FFF1F1F1"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="#FF333337" />
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
							SnapsToDevicePixels="True"
							BorderThickness="1"
							Padding="4,2"
							BorderBrush="#FF434346"
							Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter Margin="2"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									RecognizesAccessKey="True" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="#FF3F3F46"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Name="SettingsGrid" Margin="0,0,-8,0">
		<TextBox x:Name="txtMailgunApiKey" HorizontalAlignment="Left" 
				 Height="23" TextWrapping="Wrap" Width="324"
				 Background="{StaticResource TextBoxBackgroundColor}"
				 BorderBrush="{StaticResource TextBoxBorderBrush}"
				 Foreground="{StaticResource TextBoxForegroundColor}"
				 VerticalAlignment="Top" VerticalContentAlignment="Center" 
				 Margin="112,10,0,0" FontFamily="Courier New" HorizontalContentAlignment="Center" />
		<TextBox x:Name="txtMailgunDomain" HorizontalAlignment="Left" Height="23" Width="324" 
				 Background="{StaticResource TextBoxBackgroundColor}"
				 BorderBrush="{StaticResource TextBoxBorderBrush}"
				 Foreground="{StaticResource TextBoxForegroundColor}"
				 TextWrapping="Wrap" VerticalAlignment="Top" 
				 Margin="112,38,0,0" VerticalContentAlignment="Center" 
				 FontFamily="Courier New" HorizontalContentAlignment="Center" />
		<TextBox x:Name="txtOmniSyncEmail" HorizontalAlignment="Left" 
				 Height="23" Width="324" TextWrapping="Wrap"
				 Background="{StaticResource TextBoxBackgroundColor}"
				 BorderBrush="{StaticResource TextBoxBorderBrush}"
				 Foreground="{StaticResource TextBoxForegroundColor}"
				 VerticalAlignment="Top" VerticalContentAlignment="Center" 
				 Margin="112,66,0,0" FontFamily="Courier New" HorizontalContentAlignment="Center" />
		<Button x:Name="btnSave" Style="{StaticResource ButtonStyle}"
				Content="Save" HorizontalAlignment="Left" Margin="361,94,0,0" 
				VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
		<Label x:Name="lblMailgunApiKey" Content="Mailgun Api Key" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" Height="26"/>
		<Label x:Name="lblMailgunDomain" Content="Mailgun Domain" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" Height="26"/>
		<Label x:Name="lblOmniSyncEmail" Content="Omni Sync Email" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" Height="26"/>
	</Grid>
</Window>
